# MyCompany_exam

./: MyCompany.csproj  MyCompany.sln  Program.cs  appsettings.json  bundleconfig.json
Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Controllers/admin/: Core.cs  ServiceCategories.cs  Services.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  Service.cs  ServiceCategory.cs
Domain/Enums/: ServiceTypeEnum.cs
Domain/Repositories/Abstract/: IServiceCategoriesRepository.cs  IServicesRepository.cs
Domain/Repositories/EntityFramework/: EFServiceCategoriesRepository.cs  EFServicesRepository.cs
Infrastructure/: AppConfig.cs  HelperDTO.cs
Migrations/: 20250718164727__initial.Designer.cs  20250718164727__initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs  ServiceDTO.cs
Models/Components/: MenuViewComponent.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/Services/: Index.cshtml  Show.cshtml
Views/Shared/: _CssPartial.cshtml  _CssPartial.cshtml.cs  _FooterPartial.cshtml  _FooterPartial.cshtml.cs  _HeaderPartial.cshtml  _HeaderPartial.cshtml.cs  _Layout.cshtml  _MetaPartial.cshtml  _MetaPartial.cshtml.cs  _ScriptsPartial.cshtml  _ScriptsPartial.cshtml.cs  _SidebarPartial.cs  _SidebarPartial.cshtml  _SidebarPartial.cshtml.cs
Views/Shared/Components/Menu/: Default.cshtml  Default.cshtml.cs
wwwroot/css/: main.css  main.min.css  service-details.css  service.css
wwwroot/js/: scripts.js  scripts.min.js
wwwroot/scss/: main.scss
